<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>192</x><y>168</y><w>208</w><h>160</h></coordinates><panel_attributes>CS336Scene
--
+ axisVetices: Float32Array
+ AxisColors: Float32Array
+ axisBuffer: gl_BUFFER
+ caxisBuffer: gl_BUFFER
+ camera: Camera
+ objects: List
--
+ camera(): Camera
+ addObject(object:CS336Object): void
+ addLight(light:CS336Light): void
+ renderScene(gl: WebGL): void
+ drawAxis(gl: WebGL): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>512</y><w>272</w><h>128</h></coordinates><panel_attributes>CS336Model
--
+ draw
+ modelProperties
+ materialProperties
--
+ loadModelBuffers()
+ render(gl: WebGL, worldMatrix: mat3 , lights, camera)
+ renderSelf(gl: WebGL, worldMatrix: mat3 , lights, camera)
+ createVertexShader(lightCount: int)
+ createFragmentShader(lightCount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>512</y><w>248</w><h>152</h></coordinates><panel_attributes>CS336Material
--
+ type: String
+ solid: boolean
+ texture_2d: boolean
+ texture_cube: boolean
+ surfaceAttributes: Float32Array
+ adjust_surface: boolean
--
+ setColor(newColor: vec4): void
+ setSurfaceAttributes(newAtts: Float32Array): void
+ create2DTexture(filePath: String): void
+ createTextureCube(filePaths: int[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>520</y><w>248</w><h>96</h></coordinates><panel_attributes>CS336Light
--
+ lightProperties: Float32Array
--
+ getLightProperties(): Float32Array
+ setLightProperties(lightProps: Float32Array): void
+ keyControl(ch: char): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>144</y><w>272</w><h>280</h></coordinates><panel_attributes>CS336Obeject
--
+ children: List
+ position: vec3
+ rotation: mat4
+ scale: vec3
+ matrix: mat4
+ matrixNeedsUpdate: boolean
--
+ addChild(child: CS336Object): void
+ setPosition(x: int, y:int, z:int): void
+ setScale(x: int, y:int, z:int): void
+ setRotation(rotationMatrix: mat4): void
+ getMatrix(): mat4
+ moveForward(distance: int): void
+ moveBack(distance: int): void
+ moveLeft(distance: int): void
+ moveUp(distance: int): void
+ moveDown(distance: int): void
+ turnLeft(degrees: float): void
+ turnRight(degrees: float): voidvoid
+ orbitUp(degrees: float, distance: float): void
+ orbitDown(degrees: float, distance: float): void
+ lookAt(x: float, y: float, z: float): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>416</y><w>152</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>216</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>416</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;190;70;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>560</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>720</y><w>176</w><h>120</h></coordinates><panel_attributes>CS336Texture
--
+ type: String
+ images
+ imagePaths: String or [Strings]
+ vertices: Float32Array
--
+ loadImage(): void
+ createAndLoad(): void
+ textureHandle(): textureHandle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>656</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>